/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/CMakeFiles/Renderer.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/bitmap/CMakeFiles/rebuild_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/bitmap/CMakeFiles/edit_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/bitmap/CMakeFiles/libbitmap.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/context/CMakeFiles/rebuild_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/context/CMakeFiles/edit_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/context/CMakeFiles/libcontext.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/util/CMakeFiles/rebuild_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/util/CMakeFiles/edit_cache.dir
/home/wojciech/Programowanie/Cpp/Renderer/cmake-build-debug/util/CMakeFiles/libutil.dir
